<!DOCTYPE html>
<html lang="no">
<head>
  <Style>
    /* Skjermoppløsning under 600px */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
      h4 {
        padding-top: 40px;
        padding-bottom: 0px;
        margin: 0px;
        font-size: 1.5vw;
      }

      .header{
        text-align: left;
        background-color: #264653;
        height: 30px;
        width: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 1%;

      }
      .topnav {
        overflow: hidden;
        background-color: #264653;
        padding-left: 5%;
        padding-right: 10%;
      }

      .header-text {
        padding: 30px;
      }
    }


    body {
      margin: 0px;
      font-family: Arial;
    }
    .header{
      text-align: left;
      background-color: #264653;
      height: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 50px;

    }
    .header-text{
      font-style: italic;
      font-size: 30px;
      font-family: Arial;
      color: white;
    }

    /* Div som omkranser innhold utenom header */
    .main-content {
      padding: 25px 25px 25px 50px;
    }


    /* Meny i header  */
    .topnav {
      overflow: hidden;
      background-color: #264653;
      padding-left: 50px;
      padding-right: 15px;
    }
    .topnav a {
      float: left;
      display: block;
      color: #e76f51;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #e76f51;
      color: #264563;
    }
    .topnav a.active {
      background-color: #2A9D8F;
      color: #264563;
    }
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 3px;
      font-size: 17px;
    }
    .topnav input[type=button]{
      float:right;
      border: none;
      margin-top: 6px;
      margin-right: 16;
      background-color: #264563 ;
      font-size: 16px;
      cursor: pointer;
      height: 36px;
      width: 60px;
      border: none;
      color: white;
      align-items: center;
    }
    .topnav input[type=button]:hover{
      font-weight: bolder;
      background-color:#2A9D8F ;
      color: #264563;
    }


    h4 {
      padding-top: 40px;
      padding-bottom: 0px;
      margin: 0px;
    }

    /*SVG css */
    .svg-animation {
      animation: 1s ease-out 0s 1 fadeIn;
      animation-direction: alternate;
    }
    .svg-text {
      animation: 1s ease-out 0s 1 fadeIn;
      font-size: 12px;
      text-anchor: middle;
      font-weight: bold;
    }
    .svg-num {
      animation: 1s ease-out 0s 1 fadeIn;
      font-size: 12px;
      text-anchor: middle;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .svg-shadow {
      -webkit-filter: drop-shadow( 0px 0px 3px rgba(0, 0, 0, .3));
      filter: drop-shadow( 0px 0px 3px rgba(0, 0, 0, .3));
    }
  </Style>
	<meta charset="utf-8">
	<title>HowWeRoll</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!----------------Header-------------->

<div class="header"><span class="header-text">How We Roll</span></div>

<div class="topnav">
	<a href="index.html">Hjem</a>
	<a href="how-we-roll.html">Profil</a>
	<a class="active" href="hwr-report.html">Rapport</a>
	<input type="button" value="Søk" onclick="OnlyAPlaceHolder()">
    <input type="text" placeholder="Søk...">
</div>
<div class="main-content"> 


<h2>How-we-roll rapport</h2>
<p>Her er en visuell fremstilling av gruppe 8A sine innmeldinger i skjema "HowWeRoll". Vi har benyttet SVG-elementer for å vise dataene fra gruppen. </p>
<p id='localstorage-tekst'></p>

<h4>Når jobber du best?</h4>
<svg xmlns="http://www.w3.org/2000/svg" height="75" width="1100" id="hours-svg" style='border: 1px solid black;'>
  
  <line x1="550" y1="30" x2="550" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="50" y1="30" x2="50" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="1050" y1="30" x2="1050" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />

  <rect width="1100px" height="30px" fill="#264653"/>
  <g font-size="15" font-family="sans-serif" fill="#e76f51" stroke="none">
    <text x="10" y="20" dx="0" text-anchor="left">MORGENFUGL</text>
    <text x="550" y="20" dx="0" text-anchor="middle">NØYTRAL</text>
    <text x="1000" y="20" dx="0" text-anchor="right">NATTERAVN</text>
  </g>
    
</svg>

<br>
<h4>Hvor aktiv er du?</h4>
<svg xmlns="http://www.w3.org/2000/svg" height="75" width="1100" id="akt-svg" style='border: 1px solid black;'>
  
  <line x1="550" y1="30" x2="550" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="50" y1="30" x2="50" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="1050" y1="30" x2="1050" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <rect width="1100px" height="30px" fill="#264653"/>
  <g font-size="15" font-family="sans-serif" fill="#e76f51" stroke="none">
    <text x="10" y="20" dx="0" text-anchor="left">SOFAGRIS</text>
    <text x="550" y="20" dx="0" text-anchor="middle">NØYTRAL</text>
    <text x="1000" y="20" dx="0" text-anchor="right">ATLETISK</text>
  </g>
</svg>

<br>
<h4>Hvordan foretrekker du å jobbe?</h4>
<svg xmlns="http://www.w3.org/2000/svg" height="75" width="1100" id="work-svg" style='border: 1px solid black;'>
  
  <line x1="550" y1="30" x2="550" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="50" y1="30" x2="50" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="1050" y1="30" x2="1050" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />

  <rect width="1100px" height="30px" fill="#264653"/>
  <g font-size="15" font-family="sans-serif" fill="#e76f51" stroke="none">
    <text x="10" y="20" dx="0" text-anchor="left">SELVSTENDIG</text>
    <text x="550" y="20" dx="0" text-anchor="middle">NØYTRAL</text>
    <text x="1000" y="20" dx="0" text-anchor="right">SAMARBEID</text>
  </g>
</svg>

<br>
	<h4>Foretrekker du hjemmekontor eller fysisk oppmøte?</h4>
<svg xmlns="http://www.w3.org/2000/svg" height="75" width="1100" id="dify-svg" style='border: 1px solid black;'>
  
  <line x1="550" y1="30" x2="550" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="50" y1="30" x2="50" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="1050" y1="30" x2="1050" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />

  <rect width="1100px" height="30px" fill="#264653"/>
  <g font-size="15" font-family="sans-serif" fill="#e76f51" stroke="none">
    <text x="10" y="20" dx="0" text-anchor="left">HJEMMEKONTOR</text>
    <text x="550" y="20" dx="0" text-anchor="middle">NØYTRAL</text>
    <text x="1000" y="20" dx="0" text-anchor="right">FYSISK</text>
  </g>
</svg>

<br>

	<h4>Foretrekker du å fortelle bakgrunnshistorie eller gå rett på sak?</h4>
<svg xmlns="http://www.w3.org/2000/svg" height="75" width="1100" id="bgrp-svg" style='border: 1px solid black;'>
  
  <line x1="550" y1="30" x2="550" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="50" y1="30" x2="50" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />
  <line x1="1050" y1="30" x2="1050" y2="1000" style="stroke:rgb(42,157,144);stroke-width:2" />

  <rect width="1100px" height="30px" fill="#264653"/>
  <g font-size="15" font-family="sans-serif" fill="#e76f51" stroke="none">
    <text x="10" y="20" dx="0" text-anchor="left">BAKGRUNNSHISTORIE</text>
    <text x="550" y="20" dx="0" text-anchor="middle">NØYTRAL</text>
    <text x="1000" y="20" dx="0" text-anchor="right">RETT PÅ SAK</text>
  </g>
</svg>

</div>
</body>

<script type="text/javascript">

//Funksjon for å plassere navn på SVG-demo. Trenger en tall-verdi (value), en farge (color) og element-id til SVG (svgID)
function drawSvgText (value, color, svgID, name) {

	const svg = document.getElementById(svgID); //Setter SVG-element basert på svgID
	const svgns = "http://www.w3.org/2000/svg"; //
	let xVal = (parseInt(value) * 10) + 50; //Ganger verdien med 10 for å tegne inn i SVG-elementet som er 1000px bredt

//Sjekker om verdien er høyere eller lavere enn 500 for å få øke avstanden mellom punktene, samt sette den totale høyden på SVG-elementet
	if(xVal < 500) { 
			svgHeightLeft = svgHeightLeft + 50; //Legger til 35 px til venstre-side
			svgYvalue = svgHeightLeft; //Setter Y-verdi til den oppdaterte venstre-side verdien
		} 
		else { 
			svgHeightRight = svgHeightRight + 50; //Legger til 35 px til høyre-side
			svgYvalue = svgHeightRight;  //Setter Y-verdu til den oppdaterte høyre-side verdien
		}

		//Sjekker om verdien er 0 eller 1000. Legger til eller trekker fra 50px for å unngå at punktene kommer helt ut i kanten på SVG-elementet
		//if(xVal == 0) { xVal = xVal + 50; } //Verdien er 0 og det legges til 50px
		//if(xVal == 1000) { xVal = xVal - 50; } //Verdien er 1000, og det trekkes fra 50px


	let txtName = document.createElementNS(svgns, 'text'); //Oppretter variabel for å vise navn som SVG
	txtName.setAttributeNS(null, 'x', xVal); //Setter x-verdi for navn-objektet
	txtName.setAttributeNS(null, 'y', svgYvalue); //Setter y-verdi for navn-objektet
	txtName.setAttributeNS(null, 'class', 'svg-text svg-animation'); //Knytter css-klassen svg-text til navn-objektet
	txtName.textContent = name; //Setter verdien på tekst-elementet, herunder variablenen "name"

	let circle = document.createElementNS(svgns, "circle"); //Oppretter variabel for å vise en sirkel i SVG-elementet
	circle.setAttributeNS(null, 'cx', xVal); //Setter x-verdi
	circle.setAttributeNS(null, 'cy', svgYvalue); //Setter y-verdi
	circle.setAttributeNS(null, 'r', 25); //Setter radius på sirkelen
	circle.setAttributeNS(null, 'style', 'fill: '+color ); //Setter farge på sirkelen
	circle.setAttributeNS(null, 'class', 'svg-animation svg-shadow');


	let txtValue = document.createElementNS(svgns, 'text');
	txtValue.setAttributeNS(null, 'x', xVal);
	txtValue.setAttributeNS(null, 'y', svgYvalue+15);
	txtValue.setAttributeNS(null, 'class', 'svg-num svg-animation');
	txtValue.textContent = value;

	//Legger til sirkelen til svg-elementet
	svg.appendChild(circle);
	svg.appendChild(txtName);
	svg.appendChild(txtValue);
	}




svgYvalue = 0; //Totalhøyde på SVG-elementet
svgHeightLeft = 25; //Høyde på venstre-side i SVG-elementet
svgHeightRight = 25; //Høyde på høyre-side i SVG-elementet

	//Legger alle URLene til filene inn i et array (urls)
  let urls = [
    'https://bacit.info/hwr/20211001094058-34dc0beed53ce17dd663f6e087108c9d.json',
    'https://bacit.info/hwr/20211001093746-d8cb56df33e70d2ef254d6c80ea38775.json',
    'https://bacit.info/hwr/20211001094627-7fa2d75c27d4f4cba1ecc00495324c36.json',
    'https://bacit.info/hwr/20211001094831-ba9e391bae4b7a39f06be4f8a19a7823.json',
    'https://bacit.info/hwr/20211005113204-b6cfa28db27ae79a0bbf35470e248e88.json',
    'https://bacit.info/hwr/20211004103333-c240a2e1dfbe3426bf1e6a2bb1eadbce.json',
    'https://bacit.info/hwr/20211004103455-8cbc00dea8a541d0c092099f4c8bde96.json',
    'https://bacit.info/hwr/20211011104422-d917f3b7711497a42476da1a6fa9e2fd.json',
  ]

  //Sjekker om noen har fylt ut profil-siden og det ligger data i local storage. 
  if (localStorage.trxid) {
      let last_trxid = localStorage.getItem("trxid");
      let last_time = localStorage.getItem("time");
      urls.push('https://bacit.info/hwr/'+last_time+'-'+last_trxid+'.json'); //Legger til URL til urls array ved å bruke funksjonen push()
    }

  //Legger alle URLer i en promise.all funksjon
  Promise.all(urls.map(url => fetch(url).then(response => response.json()))).then((data) => {

  	//Henter ut data for hver enkelt person i en egen variabel/array for å gjøre oversikten i koden bedre. Hadde det vært et dynamisk system så hadde ikke dette vært nødvendig/mulig
	 let eirik = data[0]; 
	 let theodor = data[1]; 
	 let truls = data[2]; 
	 let marius = data[3]; 
	 let thomas = data[4];
	 let jacob = data[5]; 
	 let magnus = data[6];
	 let zeyd = data[7];

	 //Sjekker om det er lagret noe i local storage, og skriver eventuelt ut en melding til <p>-elementet med ID "localstorage-tekst" hvor fornavn og etternavn blir synlig.
	 if (localStorage.trxid) { 
	 	document.getElementById("localstorage-tekst").innerHTML = "Takk for at du fylte ut din profil <b>"+data[8].fname+" "+data[8].lname+"</b>. Nedefor kan du se hvordan du passer inn i gruppen:";
	 }

		//Setter variablene for Y verdi av innholdet i dette SVG-elementet
  	svgYvalue = 0; //Totalhøyde på SVG-elementet
		svgHeightLeft = 25; //Høyde på venstre-side i SVG-elementet
		svgHeightRight = 25; //Høyde på høyre-side i SVG-elementet

		//Bruker funksjonen drawSvgText til å generere svg-elementene til hours-svg
		drawSvgText(eirik.hours, "#b9b9b9", "hours-svg", eirik.fname);
		drawSvgText(theodor.hours, "#7dcc6f", "hours-svg", theodor.fname);
		drawSvgText(truls.hours, "#8fdeff", "hours-svg", truls.fname);
		drawSvgText(marius.hours, "#c9b82e", "hours-svg", marius.fname);
		drawSvgText(thomas.hours, "#eea241", "hours-svg", thomas.fname);
		drawSvgText(jacob.hours, "#8f62e1", "hours-svg", jacob.fname);
		drawSvgText(magnus.hours, "#7bdc5e", "hours-svg", magnus.fname);
		drawSvgText(zeyd.hours, "#faa5f2", "hours-svg", zeyd.fname);
	 if (localStorage.trxid) { drawSvgText(data[8].hours, "#e36256", "hours-svg", data[8].fname); }

    //Sjekker hvilken side som er høyest, og bruker deretter den høyeste til å sette "height" på SVG-elementet hours-svg
    if(svgHeightRight < svgHeightLeft)
    {
      svgYvalue = svgHeightLeft; //Venstre side er høyest
    }
    else {
      svgYvalue = svgHeightRight; //Høyre side er høyest
    }
    //Endrer høyden på SVG-elementet
    document.getElementById('hours-svg').setAttribute("height", svgYvalue+40);



		//Akt
  	svgYvalue = 0;
		svgHeightLeft = 25;
		svgHeightRight = 25;
		drawSvgText(eirik.akt, "#b9b9b9", "akt-svg", eirik.fname);
		drawSvgText(theodor.akt, "#7dcc6f", "akt-svg", theodor.fname);
		drawSvgText(truls.akt, "#8fdeff", "akt-svg", truls.fname);
		drawSvgText(marius.akt, "#c9b82e", "akt-svg", marius.fname);
		drawSvgText(thomas.akt, "#eea241", "akt-svg", thomas.fname);
		drawSvgText(jacob.akt, "#8f62e1", "akt-svg", jacob.fname);
		drawSvgText(magnus.akt, "#7bdc5e", "akt-svg", magnus.fname);
		drawSvgText(zeyd.akt, "#faa5f2", "akt-svg", zeyd.fname);
	 if (localStorage.trxid) { drawSvgText(data[8].akt, "#e36256", "akt-svg", data[8].fname); }

  	if(svgHeightRight < svgHeightLeft) { svgYvalue = svgHeightLeft; } else { svgYvalue = svgHeightRight; }
		document.getElementById('akt-svg').setAttribute("height", svgYvalue+40);

		  //Work
  	svgYvalue = 0;
		svgHeightLeft = 25;
		svgHeightRight = 25;
		drawSvgText(eirik.work, "#b9b9b9", "work-svg", eirik.fname);
		drawSvgText(theodor.work, "#7dcc6f", "work-svg", theodor.fname);
		drawSvgText(truls.work, "#8fdeff", "work-svg", truls.fname);
		drawSvgText(marius.work, "#c9b82e", "work-svg", marius.fname);
		drawSvgText(thomas.work, "#eea241", "work-svg", thomas.fname);
		drawSvgText(jacob.work, "#8f62e1", "work-svg", jacob.fname);
		drawSvgText(magnus.work, "#7bdc5e", "work-svg", magnus.fname);
		drawSvgText(zeyd.work, "#faa5f2", "work-svg", zeyd.fname);
	 if (localStorage.trxid) { drawSvgText(data[8].work, "#e36256", "work-svg", data[8].fname); }

  	if(svgHeightRight < svgHeightLeft) { svgYvalue = svgHeightLeft; } else { svgYvalue = svgHeightRight; }
		document.getElementById('work-svg').setAttribute("height", svgYvalue+40);

		  //Dify
  	svgYvalue = 0;
		svgHeightLeft = 25;
		svgHeightRight = 25;
		drawSvgText(eirik.dify, "#b9b9b9", "dify-svg", eirik.fname);
		drawSvgText(theodor.dify, "#7dcc6f", "dify-svg", theodor.fname);
		drawSvgText(truls.dify, "#8fdeff", "dify-svg", truls.fname);
		drawSvgText(marius.dify, "#c9b82e", "dify-svg", marius.fname);
		drawSvgText(thomas.dify, "#eea241", "dify-svg", thomas.fname);
		drawSvgText(jacob.dify, "#8f62e1", "dify-svg", jacob.fname);
		drawSvgText(magnus.dify, "#7bdc5e", "dify-svg", magnus.fname);
		drawSvgText(zeyd.dify, "#faa5f2", "dify-svg", zeyd.fname);
	 if (localStorage.trxid) { drawSvgText(data[8].dify, "#e36256", "dify-svg", data[8].fname); }

  	if(svgHeightRight < svgHeightLeft) { svgYvalue = svgHeightLeft; } else { svgYvalue = svgHeightRight; }
		document.getElementById('dify-svg').setAttribute("height", svgYvalue+40);

		  //Bgrp
  	svgYvalue = 0;
		svgHeightLeft = 25;
		svgHeightRight = 25;
		drawSvgText(eirik.bgrp, "#b9b9b9", "bgrp-svg", eirik.fname);
		drawSvgText(theodor.bgrp, "#7dcc6f", "bgrp-svg", theodor.fname);
		drawSvgText(truls.bgrp, "#8fdeff", "bgrp-svg", truls.fname);
		drawSvgText(marius.bgrp, "#c9b82e", "bgrp-svg", marius.fname);
		drawSvgText(thomas.bgrp, "#eea241", "bgrp-svg", thomas.fname);
		drawSvgText(jacob.bgrp, "#8f62e1", "bgrp-svg", jacob.fname);
		drawSvgText(magnus.bgrp, "#7bdc5e", "bgrp-svg", magnus.fname);
		drawSvgText(zeyd.bgrp, "#faa5f2", "bgrp-svg", zeyd.fname);
	 if (localStorage.trxid) { drawSvgText(data[8].bgrp, "#e36256", "bgrp-svg", data[8].fname); }

  	if(svgHeightRight < svgHeightLeft) { svgYvalue = svgHeightLeft; } else { svgYvalue = svgHeightRight; }
		document.getElementById('bgrp-svg').setAttribute("height", svgYvalue+40);
  });

// just an alert message for when users try to use the search bar
function OnlyAPlaceHolder(){
	  alert("this item doesn't have much functionality yet and is only a placeholder")
  }

</script>
</html>