<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>HowWeRoll</title>
	<style type="text/css">
	/*-----------CSS som er felles for hele prosjektet -----------*/
		.text-align-left{ text-align: left; }
		.text-align-right{  text-align: right; }
		.text-align-center{ text-align: center; }
		
		body {
			margin: 0px;
			font-family: Arial;
		}
		.header{
			text-align: left;
			background-color: #264653;
			height: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 50px;

		}
		.header-text{
			font-style: italic;
			font-size: 30px;
			font-family: Arial;
			color: white;
		}

		/* Div som omkranser innhold utenom header */
		.main-content {
            padding: 25px 25px 25px 50px;
        }


		/* Meny i header  */
		.topnav {
			overflow: hidden;
			background-color: #264653;
			padding-left: 50px;
		}
		.topnav a {
			float: left;
			display: block;
			color: #e76f51;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #e76f51;
			color: #264563;
		}
		.topnav a.active {
			background-color: #2A9D8F;
			color: #264563;
		}
		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}
		h4 {
			padding-top: 40px;
			padding-bottom: 0px;
			margin: 0px;
		}
	/* Meny når skjermen er mindre enn 600px */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
    }

	/* Visittkort style */
			.card-container {
				display: flex;
				flex-direction: row;
				flex-flow: center;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.card-div {
				flex-basis: 15em;
				align-self: center;
				border: 1px solid black;
				border-radius: 1px;
				margin-left: 0.3em;
				margin-right: 0.3em;
				margin-bottom: 1.5em;
				transition: 0.3s ease;
				border-radius: 6px;
				overflow:  hidden;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
			.card-div:hover{
				cursor: pointer;
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			}
			.card-information-div {
				margin-left: 2em;
				margin-right: 2em;
				margin-top:  1em;
				margin-bottom: 1em;
				padding: 10px;
				font-size: 1em;
				font-family: arial;
				text-align: center;
				color: white;

			}
			.card-image-div {
				background: white;
				max-height: 300px;
				overflow: hidden;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.card-image {
				max-width: 100%;
				max-height:  100%;
				transition: 0.7s ease;
			}
			.card-image:hover {
				transition: 0.7s ease;
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
			}
			.card-bg-color {
				background-color: #264653;
			}
			.visittkort-main {
				width:500px; display:grid; grid-template-columns:250px; grid-template-rows: 150px; border: 1px solid black; border-radius: 10px; overflow: hidden
			}
			.visittkort-img-container  {
				text-align: center; padding: 25px; background-color: #264653; grid-column-start: 1; grid-row-start: 1
			}
			.visittkort-profile {
				color: white; background-color: #264653; grid-column-start: 1; grid-row-start: 2; padding: 25px
			}
			.visittkort-how-we-roll {
			background-color: #fafafa; grid-column-start: 2; grid-row-start: 1; grid-row-end: span 2; padding: 25px
			}

/* Form styles */



</style>
</head>
<body>

<!-----------------Header------------------->

<div class="header"><span class="header-text">How We Roll</span></div>
<div class="topnav">

	<a class="active" href="index.html">Hjem</a>
	<a href="how-we-roll.html">Profil</a>
	<a href="hwr-report.html">Rapport</a>
	<input type="text" name="" placeholder="Søk...">
</div>

<!------Overskrift på hjemsiden------>

<div class="main-content">
<h2>Velkommen til How We Roll</h2>
  <p>I dette verktøyet kan du registrere din profil og sammenlikne dine preferanser med andre, for å bedre bli kjent med gruppen/teamet du jobber i.</p>


	<!------------ alternativ visittkort-------->
  <div class="visittkort-main">
	  <div class="visittkort-img-container">
 <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
	  </div>
	    <div class="visittkort-profile">
		    Thomas Tvedten <br>
			Tlf: 48245171 <br>
			Mail: t.tvedten@hotmail.no
		</div>
	      <div class="visittkort-how-we-roll">
			  how we roll
		  </div>

	  <div class="visittkort-main">
		  <div class="visittkort-img-container">
			  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
		  </div>
		  <div class="visittkort-profile">
			  Thomas Tvedten <br>
			  Tlf: 48245171 <br>
			  Mail: t.tvedten@hotmail.no
		  </div>
		  <div class="visittkort-how-we-roll">
			  how we roll
		  </div>

		  <div class="visittkort-main">
			  <div class="visittkort-img-container">
				  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
			  </div>
			  <div class="visittkort-profile">
				  Thomas Tvedten <br>
				  Tlf: 48245171 <br>
				  Mail: t.tvedten@hotmail.no
			  </div>
			  <div class="visittkort-how-we-roll">
				  how we roll
			  </div>

			  <div class="visittkort-main">
				  <div class="visittkort-img-container">
					  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
				  </div>
				  <div class="visittkort-profile">
					  Thomas Tvedten <br>
					  Tlf: 48245171 <br>
					  Mail: t.tvedten@hotmail.no
				  </div>
				  <div class="visittkort-how-we-roll">
					  how we roll
				  </div>

				  <div class="visittkort-main">
					  <div class="visittkort-img-container">
						  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
					  </div>
					  <div class="visittkort-profile">
						  Thomas Tvedten <br>
						  Tlf: 48245171 <br>
						  Mail: t.tvedten@hotmail.no
					  </div>
					  <div class="visittkort-how-we-roll">
						  how we roll
					  </div>

					  <div class="visittkort-main">
						  <div class="visittkort-img-container">
							  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
						  </div>
						  <div class="visittkort-profile">
							  Thomas Tvedten <br>
							  Tlf: 48245171 <br>
							  Mail: t.tvedten@hotmail.no
						  </div>
						  <div class="visittkort-how-we-roll">
							  how we roll
						  </div>

						  <div class="visittkort-main">
							  <div class="visittkort-img-container">
								  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
							  </div>
							  <div class="visittkort-profile">
								  Thomas Tvedten <br>
								  Tlf: 48245171 <br>
								  Mail: t.tvedten@hotmail.no
							  </div>
							  <div class="visittkort-how-we-roll">
								  how we roll
							  </div>

							  <div class="visittkort-main">
								  <div class="visittkort-img-container">
									  <img src="profilbilde-mann.jpg"style="max-height: 100px; max-width:200px" />
								  </div>
								  <div class="visittkort-profile">
									  Thomas Tvedten <br>
									  Tlf: 48245171 <br>
									  Mail: t.tvedten@hotmail.no
								  </div>
								  <div class="visittkort-how-we-roll">
									  how we roll
								  </div>

	  

 </div>
</body>
</html>